# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5431/cetus_core

# Disable auto-commit for PostgreSQL
quarkus.datasource.jdbc.additional-jdbc-properties.autosave=always

# Ensure transactions are enabled (this is the default, but we'll make it explicit)
quarkus.datasource.jdbc.transactions=enabled

# Specify the custom revision entity class
hibernate.envers.revision_entity_class=org.microboy.entity.AuditRevisionEntity
# Enables storing full entity data when an entity is deleted
quarkus.hibernate-envers.store-data-at-delete=true

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

# Liquibase optional config properties
quarkus.liquibase.change-log=db/masterChangeLog.xml
quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG

quarkus.http.cors=true
quarkus.http.cors.origins=http://cetus.site, http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, PATCH, OPTIONS

# for user's password simulation
com.microboy.cetus.password.secret=mysecret
com.microboy.cetus.password.iteration=33
com.microboy.cetus.password.keylength=256

#quarkus.native.resources.includes=/publicKey.pem
mp.jwt.verify.publickey.location=/publicKey.pem
smallrye.jwt.sign.key.location=/privateKey.pem
com.microboy.cetus.jwt.verify.issuer=cetus
quarkus.smallrye-jwt.enabled=true

# for jwt expiration duration
com.microboy.cetus.jwt.duration=3600

quarkus.log.level=DEBUG
quarkus.log.category."org.microboy".level=DEBUG
quarkus.log.category."io.quarkus.hibernate".level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.jboss.resteasy".level=DEBUG

